<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FINALCHOICE" translatesAutoresizingMaskIntoConstraints="NO" id="zZP-3u-997">
                                <rect key="frame" x="40" y="181" width="313" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rxu-Rk-4nk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="GUS-s4-3as">
                                <rect key="frame" x="0.0" y="251" width="393" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="A9p-Rr-oh7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서충원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGG-LF-Juo">
                                <rect key="frame" x="164" y="611" width="65" height="29.333333333333371"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.93725490196078431" green="0.53725490196078429" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GUS-s4-3as" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="0Hd-hO-Mlx"/>
                            <constraint firstItem="zZP-3u-997" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="AIe-aV-iwg"/>
                            <constraint firstItem="zZP-3u-997" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="JuW-NR-ldB"/>
                            <constraint firstItem="GUS-s4-3as" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Lne-og-knQ"/>
                            <constraint firstItem="zGG-LF-Juo" firstAttribute="top" secondItem="GUS-s4-3as" secondAttribute="bottom" constant="10" id="TcS-Px-T4P"/>
                            <constraint firstItem="GUS-s4-3as" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="bpK-VH-ZrX"/>
                            <constraint firstItem="GUS-s4-3as" firstAttribute="top" secondItem="zZP-3u-997" secondAttribute="bottom" constant="30" id="mju-9W-I39"/>
                            <constraint firstItem="zGG-LF-Juo" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="sAB-vj-zZs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="FINALCHOICE" width="189" height="29.666666030883789"/>
        <image name="launch" width="350" height="263.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
